# MaxBot

./: .dockerignore  .gitignore  KmsDev.MaxBot.Full.csproj  KmsDev.MaxBot.Full.slnx  KmsDev.MaxBot_old.csproj  LICENSE  MaxBotClientApiContainer.cs  MaxBotSystemConfigurer.cs  README.md
.github/workflows/: publish.yml
Contracts/: IMaxBotClient.cs  IMaxBotClientBuilder.cs  IMaxBotManager.cs  IMaxBotMessageRequestWithAttachments.cs  IMaxBotRequest.cs  IMaxBotRequestResilienceSettings.cs
Contracts/Handlers/: IMaxBotMessageHandler.cs  IMaxBotMessageHandlerAuth.cs  IMaxBotMessageHandlerRequestAccessor.cs  IMaxBotMessageHandlerRunner.cs  IMaxBotMessageHandlerUserSatePersistence.cs  IMaxBotMessageHandlerUserState.cs
Enums/: ApiOutputAttachmentButtonType.cs  ApiOutputAttachmentType.cs  MaxBotChatType.cs  MaxBotMessageLinkType.cs  MaxBotTextFormatType.cs  MaxBotUpdateType.cs  MaxBotUploadType.cs
Exceptions/: MaxBotAttachmentNotReadyException.cs  MaxBotRequestException.cs
Extensions/: MaxBotExtensions.cs  MaxBotMessageRequestExtensions.cs
Handlers/: MaxBotGetUpdatesErrorType.cs  MaxBotMessageHandlerBase.cs  MaxBotMessageHandlerRequestData.cs  MaxBotMessageHandlerRouteContainer.cs  MaxBotMessageHandlersBuilder.cs  MaxBotMessageHandlersExtension.cs  README.md
Handlers/Auth/: MaxBotMessageHandlersDefaultAllowAllAuth.cs
Handlers/Delegates/: MaxBotMessageHandleErrorDelegate.cs
Handlers/_Internal/: MaxBotExtensionsInternal.cs  MaxBotMessageHandlerRequestAccessorInternal.cs  MaxBotMessageHandlerRunnerInternal.cs  MaxBotMessageHandlersResolveContainerInternal.cs
Handlers/_Internal/Persistence/: MaxBotMessageHandlerInMemoryUserStatePersistenceInternal.cs
Internal/: MaxBotAsyncRateLimiter.cs  MaxBotClient.cs  MaxBotClientBuilder.cs  MaxBotClientBuilderInternal.cs  MaxBotClientInternal.cs  MaxBotConstantsInternal.cs  MaxBotInternalConstants.cs  MaxBotManager.cs
Internal/Common/Attributes/: EnumValueByStringAttribute.cs  MaxBotSourceGeneratePolymorphContainerAttribute.cs  MaxBotSourceGeneratePolymorphItemAttribute.cs
Internal/Common/JsonConverters/: EnumByStringConverter.cs  MaxBotPolymorphContainerDeserializeJsonConverter.cs  UnixDateTimeOffsetConverter.cs
Internal/LongPolling/: MaxBotClient.LongPolling.cs  MaxBotManager.LongPolling.cs
Internal/ResponseParsers/: IMaxBotResponseParser.cs  MaxBotJsonResponseParser.cs  MaxBotXmlResponseParser.cs
Internal/Webhook/: MaxBotWebhookManagerInternal.cs
Models/: MaxBotWebappUserDataModel.cs
Models/Input/: ApiInputCallback.cs  ApiInputLinkedMessage.cs  ApiInputMessage.cs  ApiInputMessageBody.cs  ApiInputMessageStat.cs  ApiInputRecipient.cs  ApiInputSubscription.cs  ApiInputUpdateMessagePolymorphContainer.cs  ApiInputUser.cs
Models/Input/UpdateMessages/: ApiInputUpdateBotAdded.cs  ApiInputUpdateBotRemoved.cs  ApiInputUpdateBotStarted.cs  ApiInputUpdateBotStoped.cs  ApiInputUpdateChatTitleChanged.cs  ApiInputUpdateDialogCleared.cs  ApiInputUpdateDialogMuted.cs  ApiInputUpdateDialogRemoved.cs  ApiInputUpdateDialogUnmuted.cs  ApiInputUpdateMessageCallback.cs  ApiInputUpdateMessageCreated.cs  ApiInputUpdateMessageEdited.cs  ApiInputUpdateMessageRemoved.cs  ApiInputUpdateUserAdded.cs  ApiInputUpdateUserRemoved.cs  IApiInputUpdateItem.cs
Models/Output/Attachment/: ApiOutputAttachmentBase.cs  ApiOutputAudioAttachment.cs  ApiOutputContactAttachment.cs  ApiOutputFileAttachment.cs  ApiOutputImageAttachment.cs  ApiOutputInlineKeyboardAttachment.cs  ApiOutputLocationAttachment.cs  ApiOutputShareAttachment.cs  ApiOutputStickerAttachment.cs  ApiOutputVideoAttachment.cs
Requests/: MaxBotHttpRequestOptionsKeyForResilienceSettingsCache.cs  MaxBotRequestHttpSettings.cs  MaxBotRequestNameCache.cs  MaxBotRequestResilienceDefaultSettings.cs  MaxBotRequestsConfigurer.cs  RequestBase.cs
Requests/Bots/: GetMeRequest.cs
Requests/Messages/: CallbackAnswerRequest.cs  EditMessageRequest.cs  GetMessageRequest.cs  GetMessagesRequest.cs  GetVideoInfoRequest.cs  SendMessageRequest.cs
Requests/Subscriptions/: GetSubscriptionsRequest.cs  GetUpdatesRequest.cs  SetSubscriptionRequest.cs  UnsetSubscriptionRequest.cs
Requests/Upload/: GetUploadFileUrlRequest.cs  UploadAudioRequest.cs  UploadDataBase.cs  UploadFileDataRequest.cs  UploadImageDataRequest.cs  UploadVideoDataRequest.cs
Requests/_Metalama/: GetRequestNameForInheritAttribute.cs
Responses/: IMaxBotResponse.cs  MaxBotRequestNameCache.cs
Responses/Bot/: GetMeResponse.cs
Responses/Messages/: CallbackAnswerResponse.cs  EditMessageResponse.cs  GetMessageResponse.cs  GetMessagesResponse.cs  GetVideoInfoResponse.cs  SendMessageResponse.cs
Responses/Subscriptions/: GetSubscriptionsResponse.cs  GetUpdatesResponse.cs  SetSubscriptionResponse.cs  UnsetSubscriptionResponse.cs
Responses/Upload/: GetUploadFileUrlResponse.cs  UploadAudioResponse.cs  UploadFileResponse.cs  UploadImageResponse.cs  UploadVideoResponse.cs
src/KmsDev.MaxBot/: KmsDev.MaxBot.csproj  MaxBotClientApiContainer.cs  MaxBotLongPollingErrorType.cs  MaxBotSystemConfigurer.cs
src/KmsDev.MaxBot.Handlers/: KmsDev.MaxBot.Handlers.csproj  MaxBotMessageHandlerBase.cs  MaxBotMessageHandlerRequestData.cs  MaxBotMessageHandlersExtension.cs  README.md
src/KmsDev.MaxBot.Handlers/Contracts/: IMaxBotMessageHandler.cs  IMaxBotMessageHandlerAuth.cs  IMaxBotMessageHandlerRequestAccessor.cs  IMaxBotMessageHandlerRunner.cs  IMaxBotMessageHandlerUserSatePersistence.cs
src/KmsDev.MaxBot.Handlers/_Internal/: MaxBotMessageHandlerRequestAccessorInternal.cs  MaxBotMessageHandlerRunnerInternal.cs  MaxBotMessageHandlersResolveContainerInternal.cs
src/KmsDev.MaxBot.LongPollingManager/: IMaxBotLongPollingManager.cs  KmsDev.MaxBot.LongPollingManager.csproj  MaxBotLongPollingExtensions.cs  MaxBotMessageHandleErrorDelegate.cs  README.md
src/KmsDev.MaxBot.LongPollingManager/Internal/: MaxBotClientSingletonLongPollingStartupHostedServiceInternal.cs  MaxBotManager.LongPolling.cs
src/KmsDev.MaxBot/Contracts/: IMaxBotClient.cs  IMaxBotClientBuilder.cs  IMaxBotManager.cs  IMaxBotMessageRequestWithAttachments.cs  IMaxBotRequest.cs  (+1 more)
(+134 files in other folders)
