<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>

		<PackageId>KmsDev.MaxBot</PackageId>
		<Version>1.0.0-beta1</Version>
		<Authors>KmsDev</Authors>
		<Description>MaxBot Client + Update Message Handlers</Description>
		<PackageProjectUrl>https://github.com/kmsmarik9/maxbot</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Metalama.Extensions.DependencyInjection" Version="2026.0.20" />
		<PackageReference Include="Metalama.Framework" Version="2026.0.20" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.25" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="Polly" Version="8.6.6" />
		<PackageReference Include="System.IO.Hashing" Version="10.0.5" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Internal\ResponseParsers\Impl\" />
		<Folder Include="Requests\Chat\" />
	</ItemGroup>

</Project>
