<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>KmsDev.MaxBot.Handlers</PackageId>
		<Version>1.0.0</Version>
		<Authors>KmsDev</Authors>
		<Description>MaxBot Client Message Handlers Extensions</Description>
		<PackageProjectUrl>https://github.com/kmsmarik9/maxbot</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KmsDev.MaxBot\KmsDev.MaxBot.csproj" >
			<PrivateAssets>none</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
