<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\KmsDev.MaxBot\KmsDev.MaxBot.csproj" >
		  <PrivateAssets>none</PrivateAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
