<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Metalama.Extensions.DependencyInjection" Version="2026.0.20" />
		<PackageReference Include="Metalama.Framework" Version="2026.0.20" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="OneOf" Version="3.0.271" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KmsDev.MaxBot.Handlers\KmsDev.MaxBot.Handlers.csproj" >
			<PrivateAssets>none</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\KmsDev.MaxBot\KmsDev.MaxBot.csproj">
			<PrivateAssets>none</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
